<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:7A:21:4C:23:E2:BA:3D:34:AC:6E:D3:EB:1C:E0:43:EE:D1:CD:62%3Bcom.test.sample.hirecooks

    You can also add your credentials to an existing key, using these values:

    Package name:
    5D:7A:21:4C:23:E2:BA:3D:34:AC:6E:D3:EB:1C:E0:43:EE:D1:CD:62

    SHA-1 certificate fingerprint:
    5D:7A:21:4C:23:E2:BA:3D:34:AC:6E:D3:EB:1C:E0:43:EE:D1:CD:62

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC-BYCFrpXUa4CI-H9fRqWEc0-I_ylk31k</string>
</resources>
