# HireCooks

./: build.gradle  full.java  import-summary.txt  settings.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java
aFileChooser/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/test/sample/hirecooks/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/test/sample/hirecooks/: BaseActivity.java  CircleTransformation.java  EmailAndPhoneVarification.java  EmailVerification.java  MapLocation.java  MenuListFragment.java  PhoneVerification.java  SquaredFrameLayout.java  SubCategoryActivity.java  TestActivity.java
app/src/main/java/com/test/sample/hirecooks/Activity/: AddorRemoveCallbacks.java  LandingScreen.java  SplashActivity.java  UserImageList.java
app/src/main/java/com/test/sample/hirecooks/Adapter/: ItemTouchHelperAdapter.java  MessageAdapter.java  RecievedOrdersAdapter.java  RecievedorderDetailAdapter.java
app/src/main/java/com/test/sample/hirecooks/ApiServiceCall/: ApiClient.java  Retry.java  RetryCallAdapterFactory.java  SomeObserver.java
app/src/main/java/com/test/sample/hirecooks/ExpendableList/: ExpendableListActivity.java
app/src/main/java/com/test/sample/hirecooks/Fragments/: AboutUsFragment.java  ConfirmFragment.java  ContactUsFragment.java  MessageFragment.java  NotificationFragment.java  OrdersFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  UsersFragment.java
app/src/main/java/com/test/sample/hirecooks/GoogleMapLocation/: GetUserMapLocation.java
app/src/main/java/com/test/sample/hirecooks/Libraries/: AppSignatureHelper.java  DateClass.java  HackyViewPager.java  RandomString.java  sss.java
app/src/main/java/com/test/sample/hirecooks/Models/: CooksImages.java  Filter.java  HotelImage.java  Money.java  Product.java  UploadObject.java
app/src/main/java/com/test/sample/hirecooks/Notifications/: MyFirebaseMessagingService.java  NotificationReciever.java  OreoNotification.java
app/src/main/java/com/test/sample/hirecooks/Repositories/: Repository.java
app/src/main/java/com/test/sample/hirecooks/Services/: AuthServices.java  ForegroundService.java  TrackerService.java
app/src/main/java/com/test/sample/hirecooks/Utils/: APIUrl.java  Action.java  AppController.java  AppUtil.java  BaseActivity.java  CheckConnection.java  Common.java  Connectivity.java  Constants.java  DividerItemDecoration.java  EncryptPassword.java  GifImageView.java  JSONParser.java  JsonDataCall.java  NetworkUtil.java  OnButtonClickListener.java  Utils.java  (+15 more)
app/src/main/res/anim/: fade_scale_animation.xml  item_animation_fall_down.xml  item_animation_from_right.xml  layout_animation_slide_right.xml
app/src/main/res/drawable/: active.xml  add_to_cart.xml  boottom_navigation.xml  bottom_border_on_light.xml  cartbutton_selector.xml  checkout_button.xml  circle.xml  circular_grey_bordersolid.xml  color_cursor.xml  edit_text_design.xml  gray_circle.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_airplane_off.xml  ic_airport_shuttle_black_24dp.xml  ic_baseline_filter_list.xml  ic_baseline_sort_24.xml  ic_bike_number.xml  ic_cancel_black_24dp.xml  ic_cart_icon.xml  ic_check.xml  ic_clear_black_18dp.xml  ic_cloud_upload_black_24dp.xml  ic_communication.xml  ic_delete.xml  ic_delete_forever_black_24dp.xml  ic_done_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download.xml  ic_format_list_bulleted_black_24dp.xml  ic_grid.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down.xml  ic_local_offer_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_location.xml  ic_logout.xml  ic_map.xml  (+35 more)
app/src/main/res/drawable/drawable/: ic_add.xml  ic_arrow_drop_down.xml  ic_attach.xml  ic_bike.xml  ic_confirm_unselect.xml  ic_credit_card_unselect.xml  ic_date.xml  ic_email.xml  ic_favorite_border_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_filter_none_black_24dp.xml  ic_help.xml  ic_location_on.xml  ic_logout.xml  ic_more.xml  ic_profile_user.xml  ic_search.xml  ic_wishlist_icon.xml  incomming_buble.xml  outgoing_buble.xml  round_border_button.xml
app/src/main/res/layout/: activity_add.xml  activity_add_cook_images.xml  activity_add_task.xml  activity_add_user_images.xml  activity_calender_view.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_cook_details.xml  activity_cook_images_list.xml  activity_cooks_details.xml  activity_dashboard.xml  activity_details.xml  activity_edit_category.xml  activity_edit_sub_category.xml  activity_email_and_phone_varification.xml  activity_expendable_list.xml  activity_favourite.xml  activity_firm_user_report.xml  activity_firm_user_tracking.xml  activity_forgot_password.xml  activity_full_image.xml  activity_full_screen_video.xml  activity_getuser_map_location.xml  activity_google_pay.xml  activity_intro_slider.xml  activity_landing_screen.xml  activity_main.xml  activity_map_location.xml  activity_menu.xml  activity_message.xml  activity_myorders_layout.xml  activity_phone_verification.xml  activity_pick_video.xml  activity_place_order.xml  activity_placed_order_successfully.xml  activity_product_details.xml  activity_profile.xml  activity_recieved_order.xml  activity_recieved_order_details.xml  (+127 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml  clear_cart_menu.xml  drawer_menu.xml  search_menu.xml  searchbar.xml  show_order_bottom_menu.xml
app/src/main/res/raw/: paid_amenities.xls
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/test/sample/hirecooks/: ExampleUnitTest.java
(+331 files in other folders)
