<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/tools">
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:hint="@string/search_hint"
        app:showAsAction="ifRoom|withText"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
</menu>

