<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid android:color="@color/style_color_primary"></solid>

    <!-- view border color and width -->
    <stroke
        android:width="0dp"
        android:color="@color/style_color_primary"></stroke>


    <!-- Here is the corner radius -->
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />

</shape>