<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="256"
                android:startX="0"
                android:endY="256"
                android:endX="512"
                android:type="linear">
                <item android:offset="0" android:color="@color/style_color_primary_dark"/>
                <item android:offset="0.231" android:color="@color/style_color_primary_dark"/>
                <item android:offset="0.5138" android:color="@color/style_color_primary_dark"/>
                <item android:offset="0.7773" android:color="@color/style_color_primary"/>
                <item android:offset="1" android:color="@color/style_color_primary"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m408.379,360.598c13.289,-18.402 20.266,-39.715 20.266,-62.164 0,-36.16 -18.613,-69.738 -50.047,-90.844 -6.82,-69.555 -70.281,-124.238 -147.313,-124.238 -81.57,0 -147.93,61.309 -147.93,136.668 0,27.969 8.914,54.5 25.875,77.266l-24.781,61.309c-2.289,5.66 -0.918,12.141 3.465,16.391 2.855,2.77 6.621,4.23 10.441,4.23 2.043,0 4.105,-0.418 6.051,-1.273l71.059,-31.328c8.664,3.273 17.578,5.746 26.684,7.426 9.836,15.938 23.75,29.434 40.613,39.293 19.055,11.141 41.055,17.09 63.676,17.262 0.332,0.023 0.66,0.051 1,0.051 15.41,0 30.348,-2.625 44.5,-7.809l55.66,24.535c1.945,0.855 4.004,1.273 6.047,1.273 3.82,0 7.586,-1.461 10.441,-4.23 4.387,-4.25 5.754,-10.73 3.469,-16.391zM377.316,363.797 L385.895,385.02 358.305,372.855c-3.797,-1.672 -8.121,-1.699 -11.938,-0.07 -12.059,5.145 -24.973,7.781 -38.387,7.852 -0.184,-0.004 -0.363,-0.027 -0.547,-0.027 -24.543,0 -47.793,-9.086 -64.691,-24.352 20.938,-1.504 41.391,-7.09 59.738,-16.406 7.387,-3.754 10.332,-12.781 6.582,-20.168 -3.75,-7.387 -12.781,-10.336 -20.164,-6.582 -17.5,8.887 -37.422,13.582 -57.613,13.582 -17.547,0 -34.441,-3.41 -50.207,-10.137 -3.816,-1.629 -8.137,-1.605 -11.938,0.07l-43.035,18.973 14.219,-35.18c2.098,-5.18 1.137,-11.098 -2.488,-15.352 -16.016,-18.789 -24.48,-41.281 -24.48,-65.039 0,-58.816 52.902,-106.668 117.93,-106.668s117.93,47.852 117.93,106.668c0,18.969 -5.578,37.598 -16.137,53.867 -4.508,6.949 -2.527,16.238 4.422,20.746 6.945,4.508 16.238,2.531 20.746,-4.418 9.059,-13.961 15.277,-29.293 18.469,-45.23 13.992,14.727 21.934,33.598 21.934,53.449 0,18.258 -6.516,35.551 -18.84,50.012 -3.629,4.254 -4.586,10.172 -2.492,15.352zM377.316,363.797"
        android:fillColor="#fff"/>
    <path
        android:pathData="m230.617,275.371c-7.379,0 -13.359,5.98 -13.359,13.359 0,7.379 5.98,13.359 13.359,13.359 7.375,0 13.359,-5.98 13.359,-13.359 0,-7.379 -5.98,-13.359 -13.359,-13.359zM230.617,275.371"
        android:fillColor="#fff"/>
    <path
        android:pathData="m231.281,137.461c-28.527,0 -51.734,23.207 -51.734,51.734 0,8.285 6.715,15 15,15 8.281,0 15,-6.715 15,-15 0,-11.984 9.75,-21.734 21.734,-21.734s21.734,9.75 21.734,21.734c0,0.133 0,0.27 0.004,0.402 -0.152,8.57 -5.305,16.242 -13.215,19.621 -14.293,6.102 -23.523,20.191 -23.523,35.898v0.859c0,8.285 6.715,15 15,15 8.281,0 15,-6.715 15,-15v-0.859c0,-3.672 2.082,-6.934 5.305,-8.309 19.102,-8.156 31.441,-26.848 31.438,-47.617 0,-0.207 -0.004,-0.41 -0.012,-0.613 -0.332,-28.242 -23.41,-51.117 -51.73,-51.117zM231.281,137.461"
        android:fillColor="#fff"/>
</vector>
