<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M230.4,0H8.533C3.823,0 0,3.814 0,8.533V230.4c0,4.719 3.823,8.533 8.533,8.533H230.4c4.71,0 8.533,-3.814 8.533,-8.533V8.533C238.933,3.814 235.11,0 230.4,0z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M230.4,273.067H8.533c-4.71,0 -8.533,3.814 -8.533,8.533v221.867C0,508.186 3.823,512 8.533,512H230.4c4.71,0 8.533,-3.814 8.533,-8.533V281.6C238.933,276.881 235.11,273.067 230.4,273.067z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M503.467,0H281.6c-4.71,0 -8.533,3.814 -8.533,8.533V230.4c0,4.719 3.823,8.533 8.533,8.533h221.867c4.71,0 8.533,-3.814 8.533,-8.533V8.533C512,3.814 508.177,0 503.467,0z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M503.467,477.867c-4.71,0 -8.533,3.814 -8.533,8.533v8.533H486.4c-4.71,0 -8.533,3.814 -8.533,8.533S481.69,512 486.4,512h17.067c4.71,0 8.533,-3.814 8.533,-8.533V486.4C512,481.681 508.177,477.867 503.467,477.867z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M443.076,494.933h-28.885c-4.71,0 -8.533,3.814 -8.533,8.533s3.823,8.533 8.533,8.533h28.885c4.71,0 8.533,-3.814 8.533,-8.533S447.787,494.933 443.076,494.933z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M370.867,494.933h-28.885c-4.71,0 -8.533,3.814 -8.533,8.533s3.823,8.533 8.533,8.533h28.885c4.71,0 8.533,-3.814 8.533,-8.533S375.578,494.933 370.867,494.933z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M298.667,494.933h-8.533V486.4c0,-4.719 -3.823,-8.533 -8.533,-8.533s-8.533,3.814 -8.533,8.533v17.067c0,4.719 3.823,8.533 8.533,8.533h17.067c4.71,0 8.533,-3.814 8.533,-8.533S303.377,494.933 298.667,494.933z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M281.6,333.457c-4.71,0 -8.533,3.814 -8.533,8.533v28.877c0,4.719 3.823,8.533 8.533,8.533s8.533,-3.814 8.533,-8.533V341.99C290.133,337.271 286.31,333.457 281.6,333.457z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M281.6,405.658c-4.71,0 -8.533,3.814 -8.533,8.533v28.885c0,4.719 3.823,8.533 8.533,8.533s8.533,-3.814 8.533,-8.533v-28.885C290.133,409.472 286.31,405.658 281.6,405.658z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M298.667,273.067H281.6c-4.71,0 -8.533,3.814 -8.533,8.533v17.067c0,4.719 3.823,8.533 8.533,8.533s8.533,-3.814 8.533,-8.533v-8.533h8.533c4.71,0 8.533,-3.814 8.533,-8.533C307.2,276.881 303.377,273.067 298.667,273.067z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M443.076,273.067h-28.885c-4.71,0 -8.533,3.814 -8.533,8.533c0,4.719 3.823,8.533 8.533,8.533h28.885c4.71,0 8.533,-3.814 8.533,-8.533C451.61,276.881 447.787,273.067 443.076,273.067z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M370.876,273.067H341.99c-4.71,0 -8.533,3.814 -8.533,8.533c0,4.719 3.823,8.533 8.533,8.533h28.885c4.71,0 8.533,-3.814 8.533,-8.533C379.409,276.881 375.586,273.067 370.876,273.067z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M503.467,273.067H486.4c-4.71,0 -8.533,3.814 -8.533,8.533s3.823,8.533 8.533,8.533h8.533v8.533c0,4.719 3.823,8.533 8.533,8.533s8.533,-3.814 8.533,-8.533V281.6C512,276.881 508.177,273.067 503.467,273.067z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M503.467,333.457c-4.71,0 -8.533,3.814 -8.533,8.533v28.885c0,4.719 3.823,8.533 8.533,8.533s8.533,-3.814 8.533,-8.533V341.99C512,337.271 508.177,333.457 503.467,333.457z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M503.467,405.666c-4.71,0 -8.533,3.814 -8.533,8.533v28.877c0,4.719 3.823,8.533 8.533,8.533s8.533,-3.814 8.533,-8.533v-28.877C512,409.481 508.177,405.666 503.467,405.666z" />
    <path
        android:fillColor="@color/style_color_primary"
        android:pathData="M469.333,384h-68.267v-68.267c0,-4.719 -3.823,-8.533 -8.533,-8.533c-4.71,0 -8.533,3.814 -8.533,8.533V384h-68.267c-4.71,0 -8.533,3.814 -8.533,8.533c0,4.719 3.823,8.533 8.533,8.533H384v68.267c0,4.719 3.823,8.533 8.533,8.533c4.71,0 8.533,-3.814 8.533,-8.533v-68.267h68.267c4.71,0 8.533,-3.814 8.533,-8.533C477.867,387.814 474.044,384 469.333,384z" />
</vector>
