apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.sample.hirecooks"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation project(':flowingdrawer-core')
    implementation project(':aFileChooser')
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.asksira.android:loopingviewpager:1.1.2'
    implementation 'com.github.cdflynn:checkview:v1.1'
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.henryblue.ijkplayerlibrary:ijkplayer-java:1.0.1'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.4'
    //Facebook
    implementation 'com.facebook.android:account-kit-sdk:5.4.0'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    //Razorpay
    implementation 'com.razorpay:checkout:1.5.16'
    //Slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    // Rx JAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    // Material Dialog Library
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v4.1'
    // Material Design Library
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    //Expendable List
    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //PinView
    /*implementation 'com.chaos.view:pinview:1.3.2'*/
    //Country code picker
    implementation 'com.hbb20:ccp:2.1.9'
    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'android.arch.persistence.room:testing:1.1.1'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    ////////////////////////////////////////////////////////////////
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.github.mancj:MaterialSearchBar:+'
    // paytm dependency
    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}
