<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Pinview">
        <attr name="pinBackground" format="reference"/>
        <attr name="pinLength" format="integer"/>
        <attr name="pinWidth" format="dimension"/>
        <attr name="pinHeight" format="dimension"/>
        <attr name="splitWidth" format="dimension"/>
        <attr name="cursorVisible" format="boolean"/>
        <attr name="password" format="boolean"/>
        <attr name="forceKeyboard" format ="boolean"/>
        <attr name="hint" format="string"/>
        <attr name="inputType"/>
        <attr name="textSize" format="dimension"/>
    </declare-styleable>
    <attr name="inputType" format="enum">
        <enum name="text" value="0"/>
        <enum name="number" value="1"/>
    </attr>

    <!--Pinview-->
    <declare-styleable name="PinViewTheme">
        <attr name="pinViewStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="PinView">
        <attr name="itemCount" format="integer" />
        <attr name="itemWidth" format="dimension" />
        <attr name="itemHeight" format="dimension" />
        <attr name="itemRadius" format="dimension" />
        <attr name="itemSpacing" format="dimension" />
        <attr name="lineWidth" format="dimension" />
        <attr name="lineColor" format="reference|color" />
        <attr name="viewType" format="enum">
            <enum name="rectangle" value="0" />
            <enum name="line" value="1" />
            <enum name="none" value="2" />
        </attr>
        <attr name="android:cursorVisible" />
        <attr name="cursorWidth" format="dimension" />
        <attr name="cursorColor" format="reference|color" />
        <attr name="android:itemBackground" />
        <attr name="hideLineWhenFilled" format="boolean" />
    </declare-styleable>

</resources>