<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="style_color_primary">#2d5d82</color>
    <color name="style_color_primary_dark">#21425d</color>
    <color name="style_color_accent">#01bcd5</color>
    <color name="fab_color_pressed">#007787</color>
    <color name="fab_color_shadow">#44000000</color>
    <color name="text_like_counter">#2b5a83</color>
    <color name="paint_color">#dddddd</color>
    <color name="white">#fff</color>
    <color name="dark_gray">#808080</color>

    //TextColor
    <color name="gen_black">#000000</color>
    <color name="gen_white">#FFFFFF</color>
    <color name="green_light">#43A047</color>
    <color name="grey_light">#E0E0E0</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#16c266</color>
    <color name="bg_screen2">#90c2bb</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#39d1ba</color>
    <color name="dot_dark_screen2">#14a895</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#8de7f9</color>
    <color name="dot_light_screen2">#8cf9eb</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
    </array>

    <!--pinview-->
    <color name="red">#ff6347</color>
    <color name="text_selected">#b0003a</color>
    <color name="text_focused">#E91E63</color>
    <color name="text_default">#F8BBD0</color>
    <color name="text_hint_default">#BDBDBD</color>
    <color name="line_selected">#E91E63</color>
    <color name="line_focused">#3F51B5</color>
    <color name="line_default">#C5CAE9</color>
    <color name="holo_green_dark">#ff669900</color>
</resources>
