<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="user_profile_avatar_size">88dp</dimen>
    <dimen name="global_menu_avatar_size">64dp</dimen>
    <dimen name="default_elevation">8dp</dimen>
    <dimen name="statusbar_size">24dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">24dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>

    //Margin
    <dimen name="margin_160">160</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_5">5dp</dimen>

    //TextSize
    <dimen name="size_10">10sp</dimen>
    <dimen name="size_12">12sp</dimen>
    <dimen name="size_14">14sp</dimen>
    <dimen name="size_16">16sp</dimen>
    <dimen name="size_18">18sp</dimen>
    <dimen name="size_20">20sp</dimen>
    <dimen name="size_22">22sp</dimen>
    <dimen name="size_24">24sp</dimen>
    <dimen name="margin_12">12sp</dimen>

    <dimen name="view_width_small">1dp</dimen>
    <dimen name="view_width_xsmall">0.5dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="text_size_xsmall">8sp</dimen>
    <dimen name="text_size_small">10sp</dimen>
    <dimen name="text_size_medium">12sp</dimen>
    <dimen name="text_size_xmedium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>

    <!--PinView-->
    <dimen name="pv_pin_view_item_size">48dp</dimen>
    <dimen name="pv_pin_view_item_spacing">5dp</dimen>
    <dimen name="pv_pin_view_item_line_width">2dp</dimen>
    <dimen name="pv_pin_view_cursor_width">2dp</dimen>
    <dimen name="pv_pin_view_item_radius">5dp</dimen>

</resources>