<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/style_color_primary</item>
        <item name="colorPrimaryDark">@color/style_color_primary_dark</item>
        <item name="colorAccent">@color/style_color_accent</item>
        <item name="android:windowContentTransitions" tools:ignore="NewApi">true</item>
        <item name="android:windowAllowEnterTransitionOverlap" tools:ignore="NewApi">true</item>
        <item name="android:windowAllowReturnTransitionOverlap" tools:ignore="NewApi">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <!--Pinview-->
    <style name="PinWidget" />
    <style name="PinWidget.PinView" parent="Widget.AppCompat.EditText">
        <item name="android:background">@null</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:weekDayTextAppearance">@android:style/TextAppearance.Medium</item>
        <item name="android:dateTextAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@android:color/holo_purple</item>
    </style>

</resources>
