<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/appRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.Users.UserDetailsActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView android:id="@+id/scrollbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_weight="9.5"
            android:scrollbars="none"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="200.0dp"
                    fresco:placeholderImage="@color/gray_btn_bg_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDiscount"
                        android:layout_width="65dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"
                        android:text="Save 30%"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:background="@drawable/ribbon_view"
                        android:layout_gravity="right"
                        android:visibility="visible"/>

                    <TextView android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:text="@string/user"
                        android:textSize="16sp"
                        android:textColor="@color/gen_black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView android:id="@+id/textViewDisplayRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/gen_black"/>

                        <TextView android:id="@+id/textViewSellRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20"
                            android:textSize="20dp"
                            android:textColor="@color/gen_black"/>

                    </LinearLayout>

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FREE Delivery"
                        android:textSize="12dp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView android:id="@+id/text_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/green_light"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:text="4.3 *"
                        android:textSize="12dp"
                        android:textColor="@color/gen_white"
                        android:textStyle="bold"/>

                    <TextView android:id="@+id/text_ratings_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="50 ratings \u0026 15 reviews"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="16dp"
                        android:textColor="@color/gen_black"/>

                    <TextView android:id="@+id/textViewDescription"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:textSize="12dp"
                        android:textColor="@color/gen_black"/>

                </LinearLayout>

                <Button android:id="@+id/add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:background="@drawable/round_border_button"
                    android:text="@string/add_to_cart"
                    android:textSize="14sp"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/style_color_primary"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <Button android:id="@+id/buy_now"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:background="@drawable/round_border_button"
                    android:text="@string/buy_now"
                    android:textSize="14sp"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/style_color_primary"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subcategory_details_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:background="@color/white"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include android:id="@+id/footerView"
            layout="@layout/view_bottom_anchor"/>

    </RelativeLayout>

</RelativeLayout>