<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize|adjustPan">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_50"/>

    <RelativeLayout
        android:id="@+id/bottom_anchor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/footerView"
            layout="@layout/view_bottom_anchor" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/empty_cart_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/empty_cart_img"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shop_now"
            android:layout_marginTop="200dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gen_black"
            android:background="@drawable/round_corners"
            android:text="@string/shop_now">

        </androidx.appcompat.widget.AppCompatButton>

    </FrameLayout>
</RelativeLayout>

