<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="5dp"
    card_view:cardElevation="2dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardUseCompatPadding="true" >

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/no_image"
            android:transitionName="@string/search"/>

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>