<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/empty_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10sp"
        android:src="@drawable/ic_account_circle_black_24dp" />


    <TextView
        android:id="@+id/empty_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Please add your content here."
        android:textColor="#848484"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/empty_user_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_100"
        android:layout_marginEnd="@dimen/margin_100"
        android:textSize="@dimen/size_14"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="@color/white"
        android:text="@string/go_back"
        android:background="@color/style_color_primary"/>

</LinearLayout>