<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/appRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAllCaps="false"
                android:gravity="center"
                android:background="@color/style_color_accent"
                android:textSize="@dimen/size_12"
                android:text="@string/your_order_will_deliver_in_3_hrs"
                android:textColor="@color/white"/>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAllCaps="true"
                android:paddingTop="@dimen/margin_5"
                android:background="@color/grey_light"
                android:text="@string/delivery_address"
                android:textColor="@color/gen_black"/>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"/>

            <EditText
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:textSize="14sp"
                android:drawableRight="@drawable/ic_mode_edit_black_18dp"/>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAllCaps="true"
                android:paddingTop="@dimen/margin_5"
                android:background="@color/grey_light"
                android:text="@string/delivery_time"
                android:textColor="@color/gen_black"/>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"/>

            <EditText
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:id="@+id/editTextDeliveryTime"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:textSize="14sp"
                android:drawableRight="@drawable/ic_mode_edit_black_18dp" />

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAllCaps="true"
                android:paddingTop="@dimen/margin_5"
                android:background="@color/grey_light"
                android:text="@string/order_summery"
                android:textColor="@color/gen_black"/>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"/>

          <LinearLayout
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="2">

                  <TextView
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/sub_total"
                      android:textColor="@color/gen_black"
                      android:textSize="@dimen/size_14"/>

                  <TextView
                      android:layout_weight="1"
                      android:id="@+id/editTextSubTotal"
                      android:gravity="right"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Rs 00"
                      android:textColor="@color/gen_black"
                      android:textSize="@dimen/size_14"/>

              </LinearLayout>


              <LinearLayout
                  android:layout_marginTop="@dimen/margin_5"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="2">

                  <TextView
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/promo"
                      android:textColor="@color/green_light"
                      android:textSize="@dimen/size_14"/>

                  <TextView
                      android:layout_weight="1"
                      android:id="@+id/editTextPromo"
                      android:gravity="right"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Rs 00"
                      android:textColor="@color/green_light"
                      android:textSize="@dimen/size_14"/>

              </LinearLayout>

              <LinearLayout
                  android:layout_marginTop="@dimen/margin_5"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="2">

                  <TextView
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/hirecook_mony"
                      android:textColor="@color/green_light"
                      android:textSize="@dimen/size_14"/>

                  <TextView
                      android:layout_weight="1"
                      android:id="@+id/editTextHirecookMoney"
                      android:gravity="right"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Rs 00"
                      android:textColor="@color/green_light"
                      android:textSize="@dimen/size_14"/>

              </LinearLayout>


              <LinearLayout
                  android:layout_marginTop="@dimen/margin_5"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="2">

                  <TextView
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/delivery_charge"
                      android:textColor="@color/green_light"
                      android:textSize="@dimen/size_14"/>

                  <TextView
                      android:layout_weight="1"
                      android:id="@+id/editTextDeliveryCharge"
                      android:gravity="right"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Rs 00"
                      android:textColor="@color/green_light"
                      android:textSize="@dimen/size_14"/>

              </LinearLayout>

              <View android:layout_width="match_parent"
                  android:layout_height="@dimen/view_width_small"
                  android:background="@color/grey_light"
                  android:layout_marginTop="8dp"/>


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="2">

                  <TextView
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/grand_total"
                      android:textColor="@color/gen_black"
                      android:textSize="@dimen/size_14"/>

                  <TextView
                      android:layout_weight="1"
                      android:id="@+id/editTextGrandTotal"
                      android:gravity="right"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Rs 00"
                      android:textColor="@color/gen_black"
                      android:textSize="@dimen/size_14"/>

              </LinearLayout>

          </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:id="@+id/cardlist_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioPromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_margin="@dimen/size_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hirecook_mony"
                                android:checked="true"
                                android:textColor="@color/gen_black"
                                android:textSize="@dimen/size_14"/>

                        </LinearLayout>
                        <View android:layout_width="@dimen/view_width_small"
                            android:layout_height="match_parent"
                            android:background="@color/grey_light"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_margin="@dimen/size_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/promo"
                                android:textColor="@color/gen_black"
                                android:textSize="@dimen/size_14"/>

                        </LinearLayout>
                    </LinearLayout>

                    </RadioGroup>

                    <View android:layout_width="match_parent"
                        android:layout_height="@dimen/view_width_small"
                        android:background="@color/grey_light"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:layout_weight="0.7"
                            android:id="@+id/apply_promo"
                            android:paddingStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/promo_code"
                            android:background="@drawable/round_border_button"/>

                        <TextView
                            android:layout_weight="1.2"
                            android:id="@+id/promo_buttom"
                            android:paddingStart="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:text="@string/apply"
                            android:background="@color/style_color_primary"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <View android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_small"
        android:background="@color/grey_light"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/editTextPayableAmount"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAllCaps="true"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/size_12"
        android:text="@string/payable_rs_00"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@color/gen_white"
        android:textColor="@color/gen_black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="30dp"
        android:background="@color/gen_black">
        <TextView android:id="@+id/editTextCashOnDelivery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gen_white"
            android:text="@string/cash_on_delivery"
            android:textSize="14dp"
            android:textAllCaps="true"
            android:textColor="@color/gen_black"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView android:id="@+id/editTextPayOnline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/style_color_primary"
            android:text="@string/pay_online"
            android:textSize="14dp"
            android:textAllCaps="true"
            android:textColor="@color/gen_white"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>