<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_fragment"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:background="#ffffff"
                android:orientation="vertical">

           <LinearLayout
               android:layout_marginTop="50dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <com.test.sample.hirecooks.Libraries.Slider.SliderLayout
                   android:id="@+id/slider"
                   android:layout_width="match_parent"
                   custom:pager_animation_span="1100"
                   android:layout_height="200dp" />

               <LinearLayout
                   android:id="@+id/searchResults"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/margin_40"
                   android:background="@drawable/cartbutton_selector"
                   android:orientation="horizontal"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="10dp"
                   android:elevation="2dp"
                   android:layout_margin="@dimen/margin_10"
                   android:visibility="visible">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:layout_gravity="center"
                       app:srcCompat="@drawable/ic_search"
                       android:layout_weight="3"/>

                   <AutoCompleteTextView
                       android:focusable="false"
                        android:focusableInTouchMode="false"
                       android:layout_weight="1"
                       android:id="@+id/autoComplete"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="@string/search_items"
                       android:textColorHint="@color/gray_btn_bg_color"
                       android:textCursorDrawable="@drawable/color_cursor"
                       android:layout_gravity="center"
                       android:background="@color/white"
                       android:textColor="@color/gray_btn_bg_color"
                       android:popupBackground="@color/white" />

               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:layout_height="wrap_content"
                   android:text="@string/new_offers"
                   android:textSize="16dp"
                   android:textColor="@android:color/black"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/offer_recycler_view"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/size_20"
                   android:scrollbars="none"
                   android:background="@color/white"
                   android:scrollbarAlwaysDrawHorizontalTrack="true"
                   app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

           </LinearLayout>

                <View
                    android:layout_width="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:layout_height="20dp"
                    android:background="@drawable/design"/>

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/our_popular_product"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:scrollbars="none"
                    android:background="@color/white"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <View
                    android:layout_width="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:layout_height="20dp"
                    android:background="@drawable/design"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:scrollbars="none"
                    android:background="@color/white"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <View
                    android:layout_width="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:layout_height="20dp"
                    android:background="@drawable/design"/>

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/our_new_product"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:scrollbars="none"
                    android:background="@color/white"
                    android:layout_marginBottom="20dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </LinearLayout>

        </ScrollView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>