    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clickable="true"
                android:id="@+id/global_menu"
                android:focusable="true">

                <LinearLayout
                    android:id="@+id/vGlobalMenuHeader"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivMenuUserProfilePhoto"
                        android:layout_width="@dimen/margin_80"
                        android:layout_height="@dimen/margin_80"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:background="@drawable/img_circle_placeholder"
                        android:contentDescription="@string/user_profile_photo" />

                    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="center">

                  <TextView
                      android:id="@+id/title"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/user_name"
                      android:textColor="@color/style_color_primary"
                      android:textSize="14sp"
                      android:gravity="start"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/phone"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:gravity="start"
                      android:text="@string/phone"
                      android:textColor="@color/style_color_primary"
                      android:textSize="14sp"
                      android:textStyle="bold" />
              </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/fab_color_shadow" />
            </FrameLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/vNavigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/white"
                app:itemIconTint="#8b8b8b"
                app:itemTextColor="#666666"
                app:menu="@menu/drawer_menu" />
        </LinearLayout>

    </RelativeLayout>