<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

      <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
         android:id="@+id/image"
         android:layout_width="match_parent"
         android:layout_height="200.0dp"
          android:scaleType="fitXY"
         fresco:placeholderImage="@color/grey_light" />

</LinearLayout>