<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4.0dp"
    android:layout_marginLeft="8.0dp"
    android:layout_marginRight="8.0dp"
    android:layout_marginTop="4.0dp"
    card_view:cardCornerRadius="4.0dp">

    <LinearLayout android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivFeedCenter"
                android:layout_width="match_parent"
                android:layout_height="200.0dp"
                android:scaleType="fitXY"
                android:background="@color/white"
                fresco:placeholderImage="@color/grey_light" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="@dimen/global_menu_avatar_size"
                android:layout_height="@dimen/global_menu_avatar_size"
                android:layout_margin="12dp"
                android:layout_gravity="end"
                android:contentDescription="@string/user_profile_photo"
                android:background="@drawable/ic_launcher_foreground"/>

        </FrameLayout>

        <LinearLayout android:id="@+id/layout_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/grey_light"
            android:padding="4dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8">
                <TextView android:id="@+id/menu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name "
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView android:id="@+id/menu_descount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 %"
                    android:textSize="10dp"/>
                <TextView android:id="@+id/menu_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 8,999"
                    android:textSize="12dp"
                    android:textColor="#4CAF50"/>
            </LinearLayout>
            <ImageView android:id="@+id/ic_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_gravity="center_vertical"
                card_view:srcCompat="@drawable/ic_favorite_border_black_24dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>