<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="5dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardUseCompatPadding="true" >

        <ImageView
            android:id="@+id/new_product_category_image"
            android:paddingTop="5dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:src="@drawable/no_image"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/new_product_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Category Name"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textSize="12sp"/>

</LinearLayout>


