<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/offers_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Offer"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circular_image"
        android:paddingTop="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        app:civ_border_color="@color/gray_btn_bg_color"
        app:civ_border_width="1dp"
        android:src="@drawable/no_image"/>

    <TextView
        android:id="@+id/circular_image_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"/>

</LinearLayout>