<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_weight"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:background="@drawable/round_border_button"
        android:layout_margin="@dimen/margin_5"
        android:text="100 gm"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/style_color_primary"
        android:textStyle="normal"
        android:gravity="center"/>

</LinearLayout>