<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:id="@+id/global_menu"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/vGlobalMenuHeader"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="Suspicious0dp" />

        <ImageView
            android:id="@+id/ivMenuUserProfilePhoto"
            android:layout_width="@dimen/global_menu_avatar_size"
            android:layout_height="@dimen/global_menu_avatar_size"
            android:layout_margin="12dp"
            android:onClick="ImageClick"
            android:contentDescription="@string/user_profile_photo"
            android:background="@drawable/img_circle_placeholder"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/user_name"
            android:textColor="#2d5d82"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/fab_color_shadow" />
</FrameLayout>