<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_view"
    android:layout_width="52dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_dp"
        android:layout_width="42dp"
        android:layout_height="46dp"
        app:civ_border_color="#fff"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />
    <RelativeLayout android:layout_width="50dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/style_color_primary"
        android:background="@drawable/ic_account_circle_black_24dp">
        <TextView android:text="janet John"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="7sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:alpha="0.8"
            android:background="@drawable/ic_account_circle_black_24dp"
            android:id="@+id/name"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
</RelativeLayout>
</RelativeLayout>
