<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.test.sample.hirecooks">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.example.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.example.permission.USE_FULL_SCREEN_INTENT" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission
        android:name="android.permission.REAL_GET_TASKS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/web_hi_res_512"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/web_hi_res_512"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.PaymentGateway.PaymentGatewayActivity"
            android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation|keyboard"/>
        <activity
            android:name=".Activity.Orders.RecievedOrderActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:taskAffinity="" />
        <activity android:name=".Activity.Home.CalenderViewActivity" />
        <activity android:name=".Activity.SubCategory.SubCategoryDetails.SubCategoryDetails" />
        <activity
            android:name=".Activity.SubCategory.SubCategoryActivity.SubCategoryActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Tasks.Activity.TaskActivity" />
        <activity android:name=".Tasks.Activity.UpdateTaskActivity" />
        <activity android:name=".Tasks.Activity.AddTaskActivity" />
        <activity android:name=".ExpendableList.ExpendableListActivity" />
        <activity android:name=".Activity.Search.SearchResultActivity" />
        <activity android:name=".TestActivity" />
        <activity android:name=".Activity.Users.AddUserImagesActivity" />
        <activity android:name=".Activity.UserImageList" />
        <activity android:name=".Activity.Users.UploadImagesActivity" />
        <activity android:name=".Activity.Menus.MenuActivity" />
        <activity android:name=".Activity.Cart.CartActivity" />
        <activity android:name=".GoogleMapLocation.GetUserMapLocation" />
        <activity android:name=".BaseActivity" />
        <activity android:name=".Activity.CheckOut.CheckoutActivity" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.CheckoutActivity
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <!--
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        -->
        <activity
            android:name=".MapLocation"
            android:label="@string/title_activity_map_location" />

        <uses-library android:name="com.google.android.maps" />

        <activity android:name=".Activity.Users.MessageActivity" />
        <activity android:name=".Activity.Users.UserDetailsActivity" />
        <activity
            android:name=".Activity.IntroSlider.IntroSlider"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PhoneVerification"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Users.UsersActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:taskAffinity="" />
        <activity
            android:name=".Activity.Users.UserSignUpActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Users.UserSignInActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Home.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Home.LandingScreen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity.Home.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Facebook -->
        <activity android:name="com.facebook.accountkit.ui.AccountKitActivity" />

        <meta-data
            android:name="com.facebook.accountkit.ApplicationName"
            android:value="@string/app_name" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/FACEBOOK_APP_ID" />
        <meta-data
            android:name="com.facebook.accountkit.ClientToken"
            android:value="@string/ACCOUNT_KIT_CLIENT_TOKEN" /> <!-- Map -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!--
   <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAKSJQtFoY32Tdl45AK3FneoS_0wIdJ_ng" />
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC-BYCFrpXUa4CI-H9fRqWEc0-I_ylk31k" /> <!-- Firebase Notification -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_launcher_background" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/style_color_accent" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <service
            android:name=".Notifications.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="false"
            android:permission="com.google.android.c2dm.permission.SEND"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.permission.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name=".Services.ForegroundService"
            android:enabled="true"
            android:exported="true" /> <!-- AlarmService -->
        <receiver
            android:name=".Services.AlarmSoundService.MyBroadcastReceiver"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>