<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Orders.PlacedOrderSuccessfully">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_10"
        android:elevation="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/done"
                android:layout_margin="@dimen/margin_30"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_circle"
                app:srcCompat="@drawable/done_animation"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="@dimen/margin_5"
                android:stateListAnimator="@anim/bounce"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/margin_5"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/size_18"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_30"
                android:background="@drawable/rounded_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/size_16"
                    android:elevation="2dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_marginTop="@dimen/margin_5"
                    android:id="@+id/order_totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/size_16"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>