<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/slide1"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail"
                        android:textSize="16sp"
                        android:textColor="@color/dark_gray"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                    <TextView
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_txt"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/size_12"
                        android:textStyle="normal"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_weight="0.1"
                            android:id="@+id/cook_image"
                            android:layout_width="@dimen/margin_80"
                            android:layout_height="@dimen/margin_80"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/gray_btn_bg_color"/>

                        <TextView
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/update_image"
                            android:textColor="@color/red"
                            android:gravity="end"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:paddingEnd="@dimen/margin_10"
                            android:textSize="@dimen/size_16"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                        <TextView
                            android:id="@+id/edit_cookImages"
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/margin_5"
                            android:text="@string/upload_images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:textAllCaps="true"
                            android:padding="8dp"
                            android:paddingEnd="@dimen/margin_20"
                            android:gravity="end"
                            android:background="@drawable/rzp_border"
                            android:textColor="@color/red"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                    </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:weightSum="2">

                      <TextView
                          android:layout_weight="1"
                          android:id="@+id/cook_name"
                          android:layout_width="@dimen/margin_100"
                          android:layout_height="wrap_content"
                          android:text="@string/user"
                          android:textColor="@color/dark_gray"
                          android:textSize="@dimen/size_14"
                          android:paddingStart="@dimen/margin_5"
                          android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                     <TextView
                         android:layout_weight="1"
                         android:gravity="end"
                         android:id="@+id/update_images"
                         android:paddingEnd="@dimen/margin_5"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/click_on_image_to_update"
                         android:textColor="@color/dark_gray"
                         android:textSize="@dimen/size_14"
                         android:layout_gravity="center"
                         android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cooks_images_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:paddingTop="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:id="@+id/idTopLayout">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_margin="@dimen/margin_10"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_margin="@dimen/margin_5"
                                android:text="@string/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:textAllCaps="true"
                                android:padding="8dp"
                                android:background="@drawable/rzp_border"
                                android:textColor="@color/dark_gray"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>


                            <TextView
                                android:id="@+id/edit_address"
                                android:visibility="gone"
                                android:layout_margin="@dimen/margin_5"
                                android:text="@string/edit_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:textAllCaps="true"
                                android:padding="8dp"
                                android:background="@drawable/rzp_border"
                                android:textColor="@color/red"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="@dimen/margin_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/size_12"
                                android:textStyle="normal"
                                android:textColor="@color/dark_gray"
                                android:drawableStart="@drawable/ic_location_on"
                                android:drawablePadding="@dimen/margin_10"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                        </LinearLayout>

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Summary"
                            android:textAllCaps="true"
                            android:padding="8dp"
                            android:background="@drawable/rzp_border"
                            android:textColor="@color/dark_gray"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                        <LinearLayout
                            android:padding="8dp"
                            android:layout_margin="@dimen/margin_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/size_14"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                                <TextView
                                    android:layout_weight="1"
                                    android:id="@+id/name"
                                    android:gravity="left"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/size_14"
                                    android:layout_gravity="center"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/phone"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/size_14"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                                <TextView
                                    android:layout_weight="1"
                                    android:id="@+id/phone_number"
                                    android:gravity="left"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/phone"
                                    android:autoLink="phone"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/size_14"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Profile Type"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/size_14"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                                <TextView
                                    android:layout_weight="1"
                                    android:id="@+id/profile_type"
                                    android:gravity="left"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cook"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/size_14"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>