<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_alpha"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_margin="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dotsColor="@color/smoke_white"
                        android:foregroundGravity="bottom"
                        android:layout_gravity="center_horizontal"
                        app:dotsStrokeColor="@color/smoke_white"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="16dp"
                        app:dotsSpacing="4dp"
                        app:dotsStrokeWidth="2dp"
                        android:layout_margin="@dimen/margin_10"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView android:id="@+id/product_name"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textAllCaps="true"
                                    android:textColor="@color/dark_gray"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:orientation="horizontal">
                                    <TextView android:id="@+id/product_sellrate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="25sp"
                                        android:textColor="@color/dark_gray"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                                    <TextView android:id="@+id/product_displayRate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/margin_10"
                                        android:textSize="20sp"
                                        android:textColor="@color/dark_gray"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                                </LinearLayout>
                                <TextView android:id="@+id/product_discount"
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textSize="20sp"
                                    android:textColor="@color/green_light"
                                    android:textStyle="normal"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                                <TextView android:id="@+id/product_weight"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:textSize="20sp"
                                    android:textColor="@color/dark_gray"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                                <TextView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/up_to_u20b9_200_free_delivery"
                                    android:textSize="12sp"
                                    android:textColor="@color/dark_gray"
                                    android:layout_marginTop="4dp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/margin_20"
                                    android:paddingEnd="@dimen/margin_20">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="20dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/add_item_layout"
                                            android:layout_width="@dimen/margin_80"
                                            android:layout_height="30dp"
                                            android:gravity="center"
                                            android:background="@drawable/round_border_button"
                                            android:orientation="vertical">

                                            <FrameLayout
                                                android:layout_gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:id="@+id/add_"
                                                    android:visibility="visible"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="30dp"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:text="@string/add"
                                                    android:textColor="@color/gray_btn_bg_pressed_color"
                                                    android:textSize="12sp"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                                                <LinearLayout
                                                    android:id="@+id/quantity_ll"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:visibility="gone">

                                                    <TextView
                                                        android:id="@+id/remove_item"
                                                        android:layout_width="30dp"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:text="@string/remove_"
                                                        android:textColor="@color/red"
                                                        android:textSize="20sp"
                                                        android:textStyle="bold"
                                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                                                    <TextView
                                                        android:id="@+id/item_count"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:paddingStart="5dp"
                                                        android:paddingEnd="5dp"
                                                        android:text="@string/_1"
                                                        android:textColor="@color/gen_black"
                                                        android:textSize="14sp"
                                                        android:textStyle="normal"
                                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                                                    <TextView
                                                        android:id="@+id/add_item"
                                                        android:layout_width="30dp"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:paddingEnd="5dp"
                                                        android:text="@string/ad_"
                                                        android:textColor="@color/red"
                                                        android:textSize="20sp"
                                                        android:textStyle="bold"
                                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                                                </LinearLayout>


                                                <TextView
                                                    android:visibility="gone"
                                                    android:id="@+id/item_not_in_stock"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:text="Not in Stock"
                                                    android:textColor="@color/red"
                                                    android:textStyle="normal"
                                                    android:textSize="14sp"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                                            </FrameLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/order_not_accepting"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"
                                            android:orientation="vertical">

                                            <FrameLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:text="Order Not Accepting"
                                                    android:textColor="@color/red"
                                                    android:textStyle="normal"
                                                    android:textSize="14sp"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                                            </FrameLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                            <TextView android:id="@+id/text_ratings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/green_light"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="4.3 *"
                                android:textSize="12sp"
                                android:textColor="@color/gen_white"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                            <TextView android:id="@+id/text_ratings_reviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12sp"
                                android:text="50 ratings \u0026 15 reviews"
                                android:textSize="12sp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                        </LinearLayout>

                        <View android:layout_width="match_parent"
                            android:layout_height="@dimen/view_width_small"
                            android:background="@color/grey_light"
                            android:layout_marginTop="8dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:weightSum="3">

                            <LinearLayout android:id="@+id/layout_action_share"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <ImageView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_share"/>
                                <TextView android:id="@+id/text_action1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/share"
                                    android:textSize="12sp"
                                    android:textColor="@color/gen_black"
                                    android:gravity="start"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                            </LinearLayout>

                            <View android:layout_width="@dimen/view_width_small"
                                android:layout_height="match_parent"
                                android:background="@color/grey_light"/>

                            <LinearLayout android:id="@+id/layout_action2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <ImageView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_filter_none_black_24dp"/>
                                <TextView android:id="@+id/text_action2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/similar"
                                    android:textSize="12sp"
                                    android:textColor="@color/gen_black"
                                    android:gravity="start"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                            </LinearLayout>

                            <View android:layout_width="@dimen/view_width_small"
                                android:layout_height="match_parent"
                                android:background="@color/grey_light"/>

                            <LinearLayout android:id="@+id/layout_action_favourite"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <ImageView
                                    android:id="@+id/item_favourite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_favorite_border_black_24dp"/>
                                <TextView android:id="@+id/text_action3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/wishlist"
                                    android:textSize="12sp"
                                    android:textColor="@color/gen_black"
                                    android:gravity="start"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View android:layout_width="match_parent"
                            android:layout_height="@dimen/view_width_small"
                            android:background="@color/grey_light"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_5"
                        android:id="@+id/weight_lay"
                        android:visibility="gone"
                        android:background="@color/white_alpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_margin="@dimen/margin_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/size_20"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/style_color_primary"
                                android:text="@string/weights"/>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_margin="@dimen/margin_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <androidx.recyclerview.widget.RecyclerView
                                android:visibility="gone"
                                android:id="@+id/weight_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none"
                                android:scrollbarAlwaysDrawHorizontalTrack="true"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_5"
                        android:id="@+id/size_lay"
                        android:visibility="gone"
                        android:background="@color/white_alpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_margin="@dimen/margin_10"
                            android:background="@color/white_alpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/size_20"
                                android:textAllCaps="false"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:textColor="@color/style_color_primary"
                                android:text="@string/sizes"/>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_margin="@dimen/margin_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <androidx.recyclerview.widget.RecyclerView
                                android:visibility="gone"
                                android:id="@+id/sizes_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_5"
                        android:id="@+id/color_lay"
                        android:visibility="gone"
                        android:background="@color/white_alpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_margin="@dimen/margin_10"
                            android:background="@color/white_alpha"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/size_20"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/style_color_primary"
                                android:text="@string/colors"/>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_margin="@dimen/margin_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <androidx.recyclerview.widget.RecyclerView
                                android:visibility="gone"
                                android:id="@+id/colors_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@color/white_alpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_margin="@dimen/margin_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="@dimen/size_20"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/style_color_primary"/>

                        <WebView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/item_details"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/size_20"
                            android:textStyle="bold"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            tools:ignore="WebViewLayout" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@color/white_alpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_margin="@dimen/margin_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_rating_reviews"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="@dimen/size_20"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/style_color_primary"/>

                        <TextView
                            android:id="@+id/rating_review"
                            android:layout_margin="@dimen/margin_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_rating_reviews"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="@dimen/size_14"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/style_color_primary"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@color/white_alpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_margin="@dimen/margin_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check Delivery Date"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="@dimen/size_20"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/style_color_primary"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_weight="1"
                                android:layout_margin="@dimen/margin_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Enter Delivery Pincode"
                                android:textStyle="bold"
                                android:gravity="start"
                                android:background="@null"
                                android:textSize="@dimen/size_14"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/style_color_primary"/>

                            <Button
                                android:id="@+id/check"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_margin="@dimen/margin_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Check"
                                android:textStyle="normal"
                                android:textAllCaps="false"
                                android:background="@null"
                                android:textSize="@dimen/size_16"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/style_color_primary"/>
                        </LinearLayout>

                        <TextView
                            android:layout_margin="@dimen/margin_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter Pincode for Estimate Delivery Date"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="@dimen/size_14"
                            android:drawablePadding="@dimen/margin_10"
                            android:drawableStart="@drawable/outline_local_shipping"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/dark_gray"/>

                        <TextView
                            android:layout_margin="@dimen/margin_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dispatch in 2-3days"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="@dimen/size_14"
                            android:drawablePadding="@dimen/margin_10"
                            android:drawableStart="@drawable/outline_shopping_bag"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/dark_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_50"
                                android:background="@color/blue_btn_bg_color"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_margin="@dimen/margin_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lowest  Price"
                                    android:textStyle="bold"
                                    android:textAllCaps="false"
                                    android:gravity="center"
                                    android:textSize="@dimen/size_14"
                                    android:drawablePadding="@dimen/margin_10"
                                    android:drawableStart="@drawable/discount_tag"
                                    android:layout_gravity="center"
                                    android:textColor="@color/dark_gray"/>

                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:background="@color/white_alpha"/>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_50"
                                android:background="@color/blue_btn_bg_color"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_margin="@dimen/margin_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cash on Delivery"
                                    android:textStyle="bold"
                                    android:textAllCaps="false"
                                    android:textSize="@dimen/size_14"
                                    android:drawablePadding="@dimen/margin_10"
                                    android:drawableStart="@drawable/cash_on_delivery"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/dark_gray"/>

                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:background="@color/white_alpha"/>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_50"
                                android:background="@color/blue_btn_bg_color"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_margin="@dimen/margin_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7-days  Return"
                                    android:textStyle="bold"
                                    android:textAllCaps="false"
                                    android:textSize="@dimen/size_14"
                                    android:drawablePadding="@dimen/margin_10"
                                    android:drawableStart="@drawable/refund"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/dark_gray"/>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/subcategory_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="120dp"
                            android:clipToPadding="false"
                            android:layout_gravity="center"
                            android:layoutAnimation="@anim/layout_animation_fall_down"
                            android:nestedScrollingEnabled="true"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:paddingTop="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/bottom_anchor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <include
                android:id="@+id/footerView"
                layout="@layout/view_bottom_anchor" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>