<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_parent_otp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/otp_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#fff" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/otp_view"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/style_color_primary" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-50dp"
                    android:background="@drawable/ic_communication"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/paint_color"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:text="@string/verify_phone"
                    android:textAllCaps="true"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                       <!-- <LinearLayout
                            android:padding="10dp"
                            android:layout_margin="@dimen/size_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccp_defaultNameCode="IN" />

                            <EditText
                                android:id="@+id/editTextPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone"
                                android:inputType="phone"
                                android:singleLine="true" />
                        </LinearLayout>-->
                       <!--         <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/verify_phone"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/size_14"
                            style="?android:attr/buttonBarButtonStyle"
                            android:textColor="@color/white"
                            android:text="@string/verify_phone"
                            android:background="@drawable/rounded"/>-->

                        <TextView
                            android:id="@+id/editTextPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone"
                            android:inputType="phone"
                            android:textSize="@dimen/size_18"
                            android:gravity="center"
                            android:singleLine="true" />

                        <com.test.sample.hirecooks.Libraries.PinView.PinView
                            android:layout_margin="@dimen/size_16"
                            android:layout_gravity="center"
                            android:id="@+id/pinView"
                            style="@style/PinWidget.PinView"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textSize="18sp"
                            app:itemCount="6"
                            app:itemHeight="48dp"
                            app:itemRadius="10dp"
                            app:lineColor="@android:color/darker_gray"
                            app:viewType="rectangle" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:visibility="gone"
                            android:id="@+id/buttonSignIn"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/size_14"
                            style="?android:attr/buttonBarButtonStyle"
                            android:textColor="@color/white"
                            android:text="@string/sign_in"
                            android:background="@drawable/rounded"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>