<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="false"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/AppTheme.PopupOverlay">

            <include
                android:id="@+id/toolbar_interface"
                layout="@layout/custome_toobar_layout" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_view"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/custome_user_layout"
                    android:id="@+id/frim_user_tracking_layout"/>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/previous_day"
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginStart="@dimen/margin_40"
                        android:layout_marginEnd="@dimen/margin_40"
                        android:src="@drawable/ic_previous"
                        android:background="@drawable/edit_text_design"
                        android:contentDescription="TODO" />

                    <TextView
                        android:id="@+id/current_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/style_color_primary"
                        android:textSize="@dimen/size_16"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:text="2021-09-06"
                        android:textStyle="bold"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/next_day"
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_40"
                        android:layout_marginEnd="@dimen/margin_40"
                        android:background="@drawable/edit_text_design"
                        android:src="@drawable/ic_next"
                        android:contentDescription="TODO" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_btn_bg_color"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/login_details_lay"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/margin_10">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/margin_5"
                                android:paddingLeft="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/size_16"
                                    android:text="Login Time"
                                    android:layout_gravity="start"
                                    android:textAllCaps="true"
                                    android:gravity="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:visibility="visible"
                                    android:id="@+id/login_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/size_14"/>

                                <TextView
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/size_16"
                                    android:text="Login Address"
                                    android:textStyle="bold"
                                    android:gravity="start"
                                    android:layout_gravity="start"
                                    android:textAllCaps="true"/>

                                <TextView
                                    android:visibility="visible"
                                    android:id="@+id/login_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/size_14"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/margin_5"
                                android:orientation="vertical"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/size_16"
                                    android:text="Logout Time"
                                    android:textAllCaps="true"
                                    android:gravity="start"
                                    android:layout_gravity="start"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/logout_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/size_14"/>

                                <TextView
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/size_16"
                                    android:gravity="start"
                                    android:layout_gravity="start"
                                    android:textAllCaps="true"
                                    android:text="Logout Address"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/logout_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/size_14"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/smoke_white">

                            <fragment
                                android:id="@+id/mapNearBy"
                                android:layout_margin="@dimen/margin_10"
                                android:name="com.google.android.gms.maps.MapFragment"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_80"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ivEmptyStates"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/spaceshipImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/size_14"
                            android:gravity="center_horizontal"
                            android:text="No Data available"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="normal"/>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>