<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appRoot"
    tools:context=".Activity.Users.AddUserImagesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/margin_100"
                android:layout_height="@dimen/margin_100"
                android:layout_margin="12dp"
                android:onClick="ImageClick"
                android:layout_gravity="center"
                android:contentDescription="@string/user_profile_photo"
                android:background="@color/grey_light"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_mode_edit_black_18dp"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>