<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/appRoot"
    tools:context=".Activity.Users.UserSignInActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <View
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:elevation="2dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:backgroundTint="@color/gray_btn_bg_color"
                    android:background="@drawable/ic_profile_user"/>

                <TextView
                    android:id="@+id/user_name"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14"
                    android:drawablePadding="10dp"
                    android:layout_margin="@dimen/margin_10"
                    android:drawableEnd="@drawable/verified"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/sendBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        android:background="@drawable/gray_circle"
                        android:elevation="2dp"
                        app:srcCompat="@android:drawable/ic_menu_send"/>

                    <ImageButton
                        android:id="@+id/profile_image_layout"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="@dimen/margin_40"
                        android:background="@drawable/gray_circle"
                        android:elevation="5dp"
                        app:srcCompat="@android:drawable/ic_menu_camera" />

                    <ImageButton
                        android:id="@+id/edit_profile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="60dp"
                        android:background="@drawable/gray_circle"
                        android:elevation="2dp"
                        app:srcCompat="@android:drawable/ic_menu_edit" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_100">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"/>

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"/>

            </RelativeLayout>

            <TextView
                android:layout_margin="@dimen/margin_5"
                android:id="@+id/manage_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Book"
                android:textColor="@color/style_color_primary"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="@dimen/size_14"
                android:textAllCaps="false"
                android:drawablePadding="@dimen/margin_20"
                android:drawableStart="@drawable/ic_map"/>

            <TextView
                android:layout_margin="@dimen/margin_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@color/style_color_primary"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="@dimen/size_14"
                android:textAllCaps="false"
                android:drawablePadding="@dimen/margin_20"
                android:drawableStart="@drawable/ic_message_black_24dp"/>

            <TextView
                android:layout_margin="@dimen/margin_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="@dimen/size_14"
                android:textColor="@color/style_color_primary"
                android:textStyle="bold"
                android:gravity="left"
                android:textAllCaps="false"
                android:drawablePadding="@dimen/margin_20"
                android:drawableStart="@drawable/ic_logout"/>

            <TextView
                android:id="@+id/manage_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Yor Account"
                android:textSize="@dimen/size_14"
                android:padding="@dimen/margin_10"
                android:visibility="gone"
                android:background="@drawable/rzp_border"
                android:textColor="@color/style_color_primary"
                android:layout_marginEnd="@dimen/margin_10"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:text="Start"
                android:gravity="center"
                android:textColor="@color/style_color_primary"
                android:textStyle="bold"
                android:elevation="2dp"
                android:textSize="@dimen/size_12"
                android:textAllCaps="true"
                android:background="@drawable/rounded_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>