<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_fragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <LinearLayout
           android:id="@+id/home_layout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="visible"
           android:orientation="vertical">

           <androidx.core.widget.NestedScrollView
               android:id="@+id/nested_scroll_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:layout_behavior="@string/appbar_scrolling_view_behavior">

               <LinearLayout
                   android:visibility="visible"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   xmlns:custom="http://schemas.android.com/apk/res-auto"
                   android:orientation="vertical">

                   <com.test.sample.hirecooks.Libraries.Slider.SliderLayout
                       android:layout_marginTop="55dp"
                       android:id="@+id/slider"
                       android:layout_width="match_parent"
                       custom:pager_animation_span="1100"
                       android:layout_height="200dp" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="@dimen/margin_10"
                       android:orientation="horizontal">

                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/menue_recycler_view"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scrollbars="none"
                           android:layout_gravity="center_vertical"
                           android:orientation="horizontal"
                           android:scrollbarAlwaysDrawHorizontalTrack="true"
                           custom:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                           app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                   </LinearLayout>

                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/subcategory_recycler"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:scrollbars="none"
                       android:layout_marginTop="@dimen/margin_5"
                       android:layout_gravity="center_vertical"
                       android:orientation="vertical"
                       android:scrollbarAlwaysDrawHorizontalTrack="true"
                       custom:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                       app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/venders_recycler"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:scrollbars="none"
                       android:layout_gravity="center_vertical"
                       android:orientation="horizontal"
                       android:scrollbarAlwaysDrawHorizontalTrack="true"
                       custom:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                       app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="70dp"
                       android:orientation="vertical">

                   </LinearLayout>

               </LinearLayout>

           </androidx.core.widget.NestedScrollView>

       </LinearLayout>

        <LinearLayout
            android:id="@+id/no_internet_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_fileName="no_internet.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

        </LinearLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>