<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <TextView
        android:visibility="visible"
        android:id="@+id/chat_date_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:maxWidth="260dp"
        android:layout_gravity="start"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/type_message"
        android:background="@drawable/rounded_buble"
        android:textColor="@color/white_alpha"
        android:textSize="@dimen/size_12"  />

    <LinearLayout
        android:id="@+id/layout_gchat_container_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_30"
        android:paddingEnd="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_5"
        android:background="@drawable/incomming_buble"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_meesage_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="260dp"
            android:textColor="@color/style_color_primary"
            android:textSize="16sp" />

        <TextView
            android:visibility="visible"
            android:id="@+id/chat_time_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="260dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="@color/white_alpha"
            android:textSize="@dimen/size_12" />

    </LinearLayout>


</LinearLayout>