<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4.0dp"
    android:layout_marginLeft="4.0dp"
    android:layout_marginRight="4.0dp"
    android:layout_marginTop="4.0dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_discount"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text="Save 30%"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="@dimen/size_10"
                android:background="@drawable/ribbon_view"
                android:layout_gravity="left"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="180.0dp"/>

            <TextView
                android:id="@+id/available_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom|right"
                android:paddingRight="10dp"
                android:text="Available"
                android:textStyle="bold"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/item_not_in_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:text="Not in Stock"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="18sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/not_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:text="Not Available"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="18sp"
                android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8">

                    <TextView android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Name "
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/item_descriptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item descriptions"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/add_item_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/margin_5"
                    android:gravity="right"
                    android:layout_weight="0.3"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/remove_item"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="@dimen/margin_5"
                        android:background="@drawable/ic_remove_circle_outline_black_24dp"
                        android:layout_gravity="right"/>

                    <TextView android:id="@+id/item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="normal"/>

                    <ImageView
                        android:id="@+id/add_item"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="@dimen/margin_5"
                        android:background="@drawable/ic_add_circle_outline_black_24dp"
                        android:layout_gravity="right"/>

                </LinearLayout>

            </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="2">

             <LinearLayout
                 android:layout_weight="1.8"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <TextView android:id="@+id/item_displayrate"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="14sp"
                     android:textStyle="normal"
                     android:textColor="#4CAF50"/>

                 <TextView android:id="@+id/item_sellrate"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/margin_20"
                     android:textSize="14sp"
                     android:textStyle="normal"
                     android:textColor="#4CAF50"/>


             </LinearLayout>

<!--
             <ImageView android:id="@+id/item_wishlist"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.3"
                 android:layout_gravity="center_vertical"
                 card_view:srcCompat="@drawable/ic_favorite_border_black_24dp"/>-->

         </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>