<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/vender_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:elevation="2dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/margin_70"
            android:layout_height="@dimen/margin_70"
            android:background="@drawable/round_text_add_item"
            android:padding="@dimen/margin_5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/venders_image"
                android:layout_width="@dimen/margin_70"
                android:layout_height="@dimen/margin_70"
                android:layout_gravity="center"
                android:padding="@dimen/margin_5"/>

            <ProgressBar
                android:id="@+id/progress_dialog"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"/>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/menue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

</LinearLayout>