<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/vender_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_goneMarginStart="@dimen/margin_10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:elevation="2dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/venders_image"
            android:paddingTop="5dp"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            android:padding="5dp"/>

    </LinearLayout>

</LinearLayout>