<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_overview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center_horizontal|top"
    android:orientation="vertical">

    <RelativeLayout
        android:elevation="@dimen/margin_10"
        android:id="@+id/bottom_anchor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <FrameLayout
            android:id="@+id/item_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="20">

            <ImageView
                android:clickable="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_cart"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/item_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|right"
                android:background="@drawable/round_text_cart_item"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/white" />
        </FrameLayout>

        <TextView
            android:clickable="false"
            android:id="@+id/checkout_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/checkout_envelop"
            android:layout_toRightOf="@+id/item_counter"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/_0"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/size_14" />

        <FrameLayout
            android:id="@+id/checkout_envelop"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/checkout_button"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/checkout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:ellipsize="marquee"
                android:textAllCaps="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Checkout"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>